<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="'width=device-width, initial-scale">
        <title>CHESS bOARD</title>
        <link rel="stylesheet" href="../DAY10 06-02-2024/kk/chessstyle.css">
    </head>
    <body>
        <div class="chessboard">
          <div class="a">&#9820</div>
          <div class="b">&#9822</div>
          <div class="a">&#9821</div>
          <div class="b">&#9818</div>
          <div class="a">&#9819</div>
          <div class="b">&#9821</div>
          <div class="a">&#9822</div>
          <div class="b">&#9820</div>

          <div class="b">&#9823</div>
          <div class="a">&#9823</div>
          <div class="b">&#9823</div>
          <div class="a">&#9823</div>
          <div class="b">&#9823</div>
          <div class="a">&#9823</div>
          <div class="b">&#9823</div>
          <div class="a">&#9823</div>

          <div class="a"></div>
          <div class="b"></div>
          <div class="a"></div>
          <div class="b"></div>
          <div class="a"></div>
          <div class="b"></div>
          <div class="a"></div>
          <div class="b"></div>

          <div class="b"></div>
          <div class="a"></div>
          <div class="b"></div>
          <div class="a"></div>
          <div class="b"></div>
          <div class="a"></div>
          <div class="b"></div>
          <div class="a"></div>

          <div class="a"></div>
          <div class="b"></div>
          <div class="a"></div>
          <div class="b"></div>
          <div class="a"></div>
          <div class="b"></div>
          <div class="a"></div>
          <div class="b"></div>

          <div class="b"></div>
          <div class="a"></div>
          <div class="b"></div>
          <div class="a"></div>
          <div class="b"></div>
          <div class="a"></div>
          <div class="b"></div>
          <div class="a"></div>

          <div class="a">&#9823</div>
          <div class="b">&#9823</div>
          <div class="a">&#9823</div>
          <div class="b">&#9823</div>
          <div class="a">&#9823</div>
          <div class="b">&#9823</div>
          <div class="a">&#9823</div>
          <div class="b">&#9823</div>

          <div class="b">&#9820</div>
          <div class="a">&#9822</div>
          <div class="b">&#9821</div>
          <div class="a">&#9819</div>
          <div class="b">&#9818</div>
          <div class="a">&#9821</div>
          <div class="b">&#9822</div>
          <div class="a">&#9820</div>

        </div>
    </body>
    </html>